# Com.MarcusTS.ModernAppDemo

./: .editorconfig  CodeMaid.config  LICENSE  ModernAppDemo.md  ModernAppDemo.sln  ModernAppDemo.sln.DotSettings  ModernAppDemo_1.md  ModernAppDemo_2.md  ModernAppDemo_3.md  ModernAppDemo_4.md  ModernAppDemo_5.md  ModernAppDemo_6.md  ModernAppDemo_7.md  README.md  README_BuGet.md
ModernAppDemo/: Com.MarcusTS.ModernAppDemo.nuspec  GlobalSuppressions.cs  ModernAppDemo.csproj  ModernAppDemo.xml  README.md
ModernAppDemo.Android/: CustomEntryRenderer.cs  FodyWeavers.xml  MainActivity.cs  ModernAppDemo.Android.csproj  RoundedContentViewRenderer.cs  SplashActivity.cs
ModernAppDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ModernAppDemo.Android/Resources/: Resource.designer.cs
ModernAppDemo.Android/Resources/values/: styles.xml
ModernAppDemo.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  Info.plist  Main.cs  ModernAppDemo.iOS.csproj  RoundedContentViewRenderer.cs
ModernAppDemo.iOS/Properties/: AssemblyInfo.cs
ModernAppDemo.iOS/Resources/: LaunchScreen.storyboard
ModernAppDemo/Common/Images/: ImageUtils.cs
ModernAppDemo/Common/Interfaces/: ICanLogIn.cs  ICommonAccountProps.cs
ModernAppDemo/Common/Navigation/: AppStateManager.cs
ModernAppDemo/Common/Utils/: CommonViewModelValidations.cs  DialogFactory.cs
ModernAppDemo/ViewModels/: AccountsViewModel.cs  CreateAccountViewModel.cs  CreationSuccessViewModel.cs  DashboardTableRowViewModel.cs  DashboardViewModel.cs  LogInViewModel.cs  SavedAccountViewModel.cs  SettingsViewModel.cs
ModernAppDemo/Views/App/: App.cs
ModernAppDemo/Views/Presenters/: MasterViewPresenter.cs
ModernAppDemo/Views/Subviews/: AccountsTitledFlexViewHost.cs  AccountsView.cs  CreateAccountTitledFlexViewHost.cs  CreateAccountTitledViewHost.cs  CreateAccountView.cs  CreationSuccessTitledFlexViewHost.cs  CreationSuccessView.cs  DashboardTitledFlexViewHost.cs  DashboardTitledTableViewHost.cs  DashboardView.cs  LogInTitledFlexViewHost.cs  LogInView.cs  SettingsTitledFlexViewHost.cs  SettingsView.cs
ModernAppDemo/docs/: ModernAppDemo_1.md  ModernAppDemo_2.md  ModernAppDemo_3.md  ModernAppDemo_4.md  ModernAppDemo_5.md  ModernAppDemo_6.md  ModernAppDemo_7.md  README.md
PancakeViewReplaement/: PancakeViewReplacement.csproj
PancakeViewReplaement/Shared/: Border.cs  BorderDrawingStyle.cs  DashPattern.cs  DropShadow.cs  GradientStop.cs  GradientStopCollection.cs  PancakeView.cs
PancakeViewReplaement/Shared/Interfaces/: IBakePancakes.cs
PancakeViewReplaement/Shared/MarkupExtensions/: BorderMarkupExtension.cs  ShadowMarkupExtension.cs
PancakeViewReplaement/Shared/TypeConverters/: DashPatternTypeConverter.cs
