<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Copyright>2021, Marcus Technical Services</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AssemblyName>Com.MarcusTS.ModernAppDemo</AssemblyName>
    <RootNamespace>Com.MarcusTS.ModernAppDemo</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>M:\MyDocs\Dev\MtsShared\ModernAppDemo\ModernAppDemo\ModernAppDemo\ModernAppDemo.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <PlatformTarget>x64</PlatformTarget>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModernAppDemo\**" />
    <EmbeddedResource Remove="ModernAppDemo\**" />
    <None Remove="ModernAppDemo\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\Images\accounts_deselected.png" />
    <None Remove="Common\Images\accounts_selected.png" />
    <None Remove="Common\Images\dashboard_deselected.png" />
    <None Remove="Common\Images\dashboard_selected.png" />
    <None Remove="Common\Images\green_check_mark.jpg" />
    <None Remove="Common\Images\logout_deselected.png" />
    <None Remove="Common\Images\logout_selected.png" />
    <None Remove="Common\Images\settings_deselected.png" />
    <None Remove="Common\Images\settings_selected.png" />
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\Images\accounts_deselected.png" />
    <EmbeddedResource Include="Common\Images\accounts_selected.png" />
    <EmbeddedResource Include="Common\Images\dashboard_deselected.png" />
    <EmbeddedResource Include="Common\Images\dashboard_selected.png" />
    <EmbeddedResource Include="Common\Images\green_check_mark.jpg" />
    <EmbeddedResource Include="Common\Images\logout_selected.png" />
    <EmbeddedResource Include="Common\Images\logout_deselected.png" />
    <EmbeddedResource Include="Common\Images\settings_deselected.png" />
    <EmbeddedResource Include="Common\Images\settings_selected.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.534" />
    <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.2" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.2" />
    <PackageReference Include="Bogus" Version="33.1.1" />
    <PackageReference Include="Com.MarcusTS.UI.XamForms" Version="2.0.1" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0.190-beta" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>
</Project>