<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Copyright>2021, Marcus Technical Services</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>M:\MyDocs\Dev\MtsShared\ModernAppDemo\ModernAppDemo\ModernAppDemo\ModernAppDemo.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Images\accounts_deselected.png" />
    <None Remove="Common\Images\accounts_selected.png" />
    <None Remove="Common\Images\dashboard_deselected.png" />
    <None Remove="Common\Images\dashboard_selected.png" />
    <None Remove="Common\Images\green_check_mark.jpg" />
    <None Remove="Common\Images\logout_deselected.png" />
    <None Remove="Common\Images\logout_selected.png" />
    <None Remove="Common\Images\settings_deselected.png" />
    <None Remove="Common\Images\settings_selected.png" />
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\Images\accounts_selected.png" />
    <EmbeddedResource Include="Common\Images\accounts_deselected.png" />
    <EmbeddedResource Include="Common\Images\dashboard_selected.png" />
    <EmbeddedResource Include="Common\Images\dashboard_deselected.png" />
    <EmbeddedResource Include="Common\Images\green_check_mark.jpg" />
    <EmbeddedResource Include="Common\Images\logout_deselected.png" />
    <EmbeddedResource Include="Common\Images\logout_selected.png" />
    <EmbeddedResource Include="Common\Images\settings_selected.png" />
    <EmbeddedResource Include="Common\Images\settings_deselected.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
    <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.0" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.0" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ResponsiveTasks.XamFormsSupport\ResponsiveTasks.XamFormsSupport.csproj" />
    <ProjectReference Include="..\..\..\SharedForms\SharedForms.csproj" />
  </ItemGroup>
</Project>